# FRACTRAN 5: Fully Submerged

Type: FRACTRAN

By Aaron Berger

##Problem
Rewrite the given program in the same number of fractions (10) or less such that it produces the same output as the original for any input of the form \\(2^a\times3^b\\) and such that no numerator or denominator is divisible by a prime greater than 13.
Program:
\\(\frac{2}{23},\frac{91}{66},\frac{11}{13},\frac{1}{33},\frac{85}{11},\frac{57}{119},\frac{17}{19},\frac{11}{17},\frac{253}{2},\frac{1}{3}\\)

##Solution

Running a few test cases of the program (or doing an analysis with pencil and paper) shows that this program performs division with remainders.  In other words, if \\(a/b = x \\)remainder \\(y\\), then an input of \\(2^a\times3^b\\) will return an output of \\(5^x\times7^y\\).  (You could also find that this program is taken nearly fraction-for-fraction from Wikipedia, except that two fractions are added and the input doesn’t need a state marker to function properly like the Wikipedia version does).

Now, for the strategy on how to make it only use primes 13 and under. In actuality, we don’t really need to know exactly how this program works or what it does to be able to condense it.  We just need to identify the state markers.  This program uses state markers 11, 13, 17, 19, and 23.  In order to condense that, we will replace the 17, 19, and 23 with higher powers of 11 and 13.  This strategy works for most simple programs. Let’s see why this would work:
Take this sample piece of FRACTRAN code: \\(\frac{1}{\color{red}{a}}, \frac{1}{\color{blue}{b}}, \frac{1}{\color{green}{c}}\\), and assume \\(\color{red}{a}\\), \\(\color{blue}{b}\\), and \\(\color{green}{c}\\) are state markers.  When executed, this will first check for state marker \\(\color{red}{a}\\), then check for state marker \\(\color{blue}{b}\\), then check for state marker \\(\color{green}{c}\\).  Now, this could very easily be accomplished by letting \\(\color{red}{a}\\), \\(\color{blue}{b}\\), and \\(\color{green}{c}\\) be three distinct primes, for example, \\(\color{red}{a}=11, \color{blue}{b}=17,\color{green}{c}=23\\). However, this would also work if we let \\( \color{red}{a}=11^3=1331,\color{blue}{b}=11^2=121,\color{green}{c}=11^1=11\\).  Let’s try it out—our code is now:  \\(\frac{1}{1331},\frac{1}{121},\frac{1}{11}\\). This will now check if the power of 11 is at least 3.  Then, it will check if the power of 11 is at least 2.  Then, it will check if the power of 11 is at least 1.  So this performs the same three state marker checks we want it to, just in a different way. The major difference is that when we use distinct primes, the order doesn’t matter; if the state marker is 17, it will always find the 17, whereas if we use powers of a single prime, switching the order does matter.  If the \\(\frac{1}{11} \\) is the first fraction in the list, it will never get to the \\(\frac{1}{1331}\\) because the \\(\frac{1}{11}\\) will always trigger first. That’s fine though, because as long as we put them in the right order this shouldn’t be a problem.

Let’s now rewrite the code above in terms of state markers, so we can fill them in with higher powers of 11 and 13.
The original program is: 	\\(\frac{2}{23},\frac{91}{66},\frac{11}{13},\frac{1}{33},\frac{85}{11},\frac{57}{119},\frac{17}{19},\frac{11}{17},\frac{253}{2},\frac{1}{3}\\)
In terms of state markers, it’s:	 \\(\frac{2}{\color{red}{a}}, \frac{7\color{blue}{b}}{6\color{blue}{c}},\frac{\color{blue}{b}}{\color{blue}{c}}, \frac{1}{3\color{blue}{c}}, \frac{5\color{green}{d}}{\color{blue}{c}}, \frac{3\color{green}{e}}{7\color{green}{d}}, \frac{\color{green}{d}}{\color{green}{e}}, \frac{\color{blue}{c}}{\color{green}{d}}, \frac{\color{red}{a}\color{blue}{c}}{2}, \frac{1}{3}\\).
Now, we go down the line assigning the highest powers in the beginning and decreasing as we go along.
\\( \color{red}{a}=11^3=1331,\color{blue}{b}=13^2=169,\color{blue}{c}=11^2=121, \color{green}{d}=13^1=13, \color{green}{e}=11^1=11\\). This gives us a final program of \\(\frac{2}{1331},\frac{1183}{726},\frac{121}{169},\frac{1}{363},\frac{65}{121},\frac{33}{91},\frac{13}{11},\frac{121}{13},\frac{161051}{2},\frac{1}{3}\\).  
**Sample Flag:** 2/1331,1183/726,121/169,1/363,65/121,33/91,13/11,121/13,161051/2,1/3

##Comment
If you analyze the program further, you can make a small optimization which will allow you to remove the state marker \\(\color{red}{a}\\) and cut the number of fractions down by one to 9. You will still need to use this technique of exponents of state markers to work with \\(\color{blue}{b}\\), \\(\color{blue}{c}\\), \\(\color{green}{d}\\), and \\(\color{green}{e}\\), however.
Note that the fractions \\(\frac{2}{\color{red}{a}}\\) and \\(\frac{\color{red}{a}\color{blue}{c}}{2}\\) are only ever used once in any execution of the program.  They provide an initialization step and simply add the state marker \\(\color{blue}{c}\\) to the input. Afterwards, the program invariably goes to the \\(\frac{7\color{blue}{b}}{6\color{blue}{c}}\\) step.  We could just bypass this by skipping right to this step, using the fraction \\(\frac{7\color{blue}{b}}{6}\\) in place of the \\(\frac{\color{red}{a}\color{blue}{c}}{2}\\), and removing the \\(\frac{2}{\color{red}{a}}\\) altogether, leaving us with the program \\( \frac{7\color{blue}{b}}{6\color{blue}{c}},\frac{\color{blue}{b}}{\color{blue}{c}}, \frac{1}{3\color{blue}{c}}, \frac{5\color{green}{d}}{\color{blue}{c}}, \frac{3\color{green}{e}}{7\color{green}{d}}, \frac{\color{green}{d}}{\color{green}{e}}, \frac{\color{blue}{c}}{\color{green}{d}}, \frac{7\color{blue}{b}}{6}, \frac{1}{3}\\).  We then do the substitutions:
\\(\color{blue}{b}=13^2=169,\color{blue}{c}=11^2=121, \color{green}{d}=13^1=13,\color{green}{e}=11^1=11\\), and get the program: \\(\frac{1183}{726},\frac{121}{169},\frac{1}{363},\frac{65}{121},\frac{33}{91},\frac{13}{11},\frac{121}{13},\frac{1183}{6},\frac{1}{3}\\).  This does have one **minor difference** from the original program however, which is that instead of running indefinitely when the user tries to divide by zero (both the original program and the first solution provided never terminate in that case), this program simply spits back out the input.  I accepted programs like this one, however, because for all inputs where the first program *produces an output*, this program would produce the same output, and also because I didn’t consider this divide-by-zero case until the writing of this write-up.
