#Caesar's Palace

Type: Crypto

By Aaron Berger

##Problem
QYFWIGY NI BMWNZ! BYLY CM UH YRWYLJN ZLIG QCECJYXCU LYAULXCHA JLIALUGGCHA: WIGJONYL JLIALUGGCHA (IZNYH MBILNYHYX NI JLIALUGGCHA) CM U JLIWYMM NBUN FYUXM ZLIG UH ILCACHUF ZILGOFUNCIH IZ U WIGJONCHA JLIVFYG NI YRYWONUVFY JLIALUGM. CN CHPIFPYM UWNCPCNCYM MOWB UM UHUFSMCM, OHXYLMNUHXCHA, UHX AYHYLCWUFFS MIFPCHA MOWB JLIVFYGM LYMOFNCHA CH UH UFAILCNBG, PYLCZCWUNCIH IZ LYKOCLYGYHNM IZ NBY UFAILCNBG CHWFOXCHA CNM WILLYWNHYMM UHX CNM LYMIOLWY WIHMOGJNCIH, CGJFYGYHNUNCIH (WIGGIHFS LYZYLLYX NI UM WIXCHA) IZ NBY UFAILCNBG CH U NULAYN JLIALUGGCHA FUHAOUAY, NYMNCHA, XYVOAACHA, UHX GUCHNUCHCHA NBY MIOLWY WIXY, CGJFYGYHNUNCIH IZ NBY VOCFX MSMNYG UHX GUHUAYGYHN IZ XYLCPYX ULNYZUWNM MOWB UM GUWBCHY WIXY IZ WIGJONYL JLIALUGM. NBY ZFUA CM: BMWNZBUJJSZFUA

##Solution
The title of the problem indicates that this text is encoded using the basic Caesar Cipher.  Check through the 24 possibilities with a Caesar Cipher solver [such as this one](http://www.secretcodebreaker.com/caesar-cipher.html) and you will find that it is decoded with the letter U, and results in the following plaintext:

WELCOME TO HSCTF! HERE IS AN EXCERPT FROM WIKIPEDIA REGARDING PROGRAMMING: COMPUTER PROGRAMMING (OFTEN SHORTENED TO PROGRAMMING) IS A PROCESS THAT LEADS FROM AN ORIGINAL FORMULATION OF A COMPUTING PROBLEM TO EXECUTABLE PROGRAMS. IT INVOLVES ACTIVITIES SUCH AS ANALYSIS, UNDERSTANDING, AND GENERICALLY SOLVING SUCH PROBLEMS RESULTING IN AN ALGORITHM, VERIFICATION OF REQUIREMENTS OF THE ALGORITHM INCLUDING ITS CORRECTNESS AND ITS RESOURCE CONSUMPTION, IMPLEMENTATION (COMMONLY REFERRED TO AS CODING) OF THE ALGORITHM IN A TARGET PROGRAMMING LANGUAGE, TESTING, DEBUGGING, AND MAINTAINING THE SOURCE CODE, IMPLEMENTATION OF THE BUILD SYSTEM AND MANAGEMENT OF DERIVED ARTEFACTS SUCH AS MACHINE CODE OF COMPUTER PROGRAMS. THE FLAG IS: HSCTFHAPPYFLAG

The flag is therefore HSCTFHAPPYFLAG.
